#!/usr/bin/env sh

# Only for global configs
if [ -n "${USER_HOME+x}" ]; then
  exit 0
fi

DIR=$(cd "$(dirname -- "$0")" && pwd)
. ${DIR}/helpers.sh

if ! check_command apt; then
	echo "apt is not installed. Ignoring..."
	return 0
elif confirm "apt is installed. Would you like to update it? [Y/n]"; then
	echo "Updating apt..."
	sudo apt update && sudo apt upgrade -y
fi

echo ">>> Installing apt packages.."
sudo apt update
sudo apt install -y $(grep -v '^#' "${GLOBAL_DOTFILES}/apt/deps.list" | xargs)
sudo apt autoremove -y
sudo apt autoclean -y
sudo apt clean -y
echo ">>> Finished installing apt packages"
