#!/usr/bin/env sh

# Only for global configs
if [ -n "${USER_HOME+x}" ]; then
  exit 0
fi

# Set SUDO variable
if command -v sudo >/dev/null 2>&1; then
  SUDO="sudo"
else
  SUDO=""
fi

DIR=$(cd "$(dirname -- "$0")" && pwd)
. ${DIR}/helpers.sh

if ! check_command apt; then
  echo "apt is not installed. Ignoring..."
  exit 0
elif confirm "apt is installed. Would you like to update it? [Y/n]"; then
  echo "Updating apt..."
  $SUDO apt update && $SUDO apt upgrade -y
fi

if confirm "Would you like to install dependencies? [Y/n]"; then
  echo ">>> Installing apt packages.."
  $SUDO apt update
  $SUDO apt install -y $(grep -v '^#' "${GLOBAL_DOTFILES}/apt/deps.list" | xargs)
  $SUDO apt autoremove -y
  $SUDO apt autoclean -y
  $SUDO apt clean -y
  echo ">>> Finished installing apt packages"
fi
