#!/usr/bin/env sh

# Only for global configs
if [ -n "${USER_HOME+x}" ]; then
  exit 0
fi

DIR=$(cd "$(dirname -- "$0")" && pwd)
. ${DIR}/helpers.sh

if [ ! -d "/home/linuxbrew/.linuxbrew/bin/brew" ]; then
    if confirm "Linuxbrew is a package manager for Linux, but it isn't installed. Would you like to install it? [Y/n]"; then
        echo "Installing Linuxbrew..."
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    else
        echo "Linuxbrew is required to continue. Exiting..."
        exit
    fi
elif confirm "Linuxbrew is installed. Would you like to update it? [Y/n]"; then
    echo "Updating Linuxbrew..."
    /home/linuxbrew/.linuxbrew/bin/brew update
    /home/linuxbrew/.linuxbrew/bin/brew upgrade
fi

echo ">>> Installing brew packages..."
/home/linuxbrew/.linuxbrew/bin/brew bundle install --file ${GLOBAL_DOTFILES}/brew/Brewfile
