#!/usr/bin/env sh

DIR=$(cd "$(dirname -- "$0")" && pwd)
. ${DIR}/helpers.sh

if ! check_command brew; then
		if confirm "Homebrew is a tool for install packages on MacOS, but it isn't installed. Would you like to install it? [Y/n]"; then
				/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
		else
				echo "Homebrew is required to continue. Exiting..."
				exit
		fi
elif confirm "Homebrew is installed. Would you like to update it? [Y/n]"; then
		echo "Updating Brew..."
		/opt/homebrew/bin/brew update
		/opt/homebrew/bin/brew upgrade
fi

echo ">>> Installing brew packages.."
/opt/homebrew/bin/brew bundle install --file ${HOME}/.config/brew/Brewfile
