#!/usr/bin/env sh

# Only for global configs
if [ -n "${USER_HOME+x}" ]; then
  exit 0
fi

# Ensure pacman is supported
if ! command -v yay >/dev/null 2>&1; then
  exit 0
fi

DIR=$(cd "$(dirname -- "$0")" && pwd)
. ${DIR}/helpers.sh

if ! check_command yay; then
  echo "pacman is not installed. Ignoring..."
  exit 0
elif confirm "yay is installed. Would you like to update it? [Y/n]"; then
  echo "Updating yay..."
  yay -Syu --noconfirm
fi

if confirm "Would you like to install dependencies? [Y/n]"; then
  echo ">>> Installing pacman packages.."
  yay -Syu --noconfirm
  yay -S --noconfirm $(grep -v '^#' "${GLOBAL_DOTFILES}/packages/yay.list" | xargs)
  yay -Qdtq | xargs yay -Rns --noconfirm
  echo ">>> Finished installing pacman packages"
fi
