#!/usr/bin/env bash

# Profile: cc-mac-personal
export PSEUDO_USER="personal"
export USER_HOME="$PWD"
export DOTFILES_PROFILE="cc-mac-personal"

# Source common personal config
[[ -f ~/.config/zsh/profiles/personal.zsh ]] && source ~/.config/zsh/profiles/personal.zsh

# Profile-specific environment variables
export PROFILE_NAME="cc-mac-personal"

# Auto-attach or create tmux session
if [[ -z "$TMUX" ]] && [[ -z "$VSCODE_INJECTION" ]]; then
  SESSION_NAME="personal"
  if tmux has-session -t "$SESSION_NAME" 2>/dev/null; then
    exec tmux attach-session -t "$SESSION_NAME"
  else
    exec tmux new-session -s "$SESSION_NAME"
  fi
fi
